@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 14px;
  --background: #1a1a1a;
  --foreground: #ffffff;
  --card: #2a2a2a;
  --card-foreground: #ffffff;
  --popover: #2a2a2a;
  --popover-foreground: #ffffff;
  --primary: #c0c0c0;
  --primary-foreground: #000000;
  --secondary: #3a3a3a;
  --secondary-foreground: #ffffff;
  --muted: #4a4a4a;
  --muted-foreground: #888888;
  --accent: #c0c0c0;
  --accent-foreground: #000000;
  --destructive: #d4183d;
  --destructive-foreground: #ffffff;
  --border: rgba(192, 192, 192, 0.2);
  --input: transparent;
  --input-background: #2a2a2a;
  --switch-background: #4a4a4a;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: #c0c0c0;
  --chart-1: #c0c0c0;
  --chart-2: #888888;
  --chart-3: #555555;
  --chart-4: #333333;
  --chart-5: #ffffff;
  --radius: 0.125rem;
  --sidebar: #2a2a2a;
  --sidebar-foreground: #ffffff;
  --sidebar-primary: #c0c0c0;
  --sidebar-primary-foreground: #000000;
  --sidebar-accent: #3a3a3a;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: rgba(192, 192, 192, 0.2);
  --sidebar-ring: #c0c0c0;
}

.dark {
  --background: #1a1a1a;
  --foreground: #ffffff;
  --card: #2a2a2a;
  --card-foreground: #ffffff;
  --popover: #2a2a2a;
  --popover-foreground: #ffffff;
  --primary: #c0c0c0;
  --primary-foreground: #000000;
  --secondary: #3a3a3a;
  --secondary-foreground: #ffffff;
  --muted: #4a4a4a;
  --muted-foreground: #888888;
  --accent: #c0c0c0;
  --accent-foreground: #000000;
  --destructive: #d4183d;
  --destructive-foreground: #ffffff;
  --border: rgba(192, 192, 192, 0.2);
  --input: #2a2a2a;
  --ring: #c0c0c0;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: #c0c0c0;
  --chart-2: #888888;
  --chart-3: #555555;
  --chart-4: #333333;
  --chart-5: #ffffff;
  --sidebar: #2a2a2a;
  --sidebar-foreground: #ffffff;
  --sidebar-primary: #c0c0c0;
  --sidebar-primary-foreground: #000000;
  --sidebar-accent: #3a3a3a;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: rgba(192, 192, 192, 0.2);
  --sidebar-ring: #c0c0c0;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
    overflow-x: hidden;
  }
}

/* Draincore Custom Styles */
@layer base {
  .draincore-font {
    font-family: 'Courier New', monospace;
    letter-spacing: 0.1em;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
  }
  
  .gothic-text {
    font-family: 'Georgia', serif;
    font-style: italic;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
  }
  
  .glitch-effect {
    position: relative;
    animation: glitch 2s infinite;
  }
  
  .glitch-effect::before,
  .glitch-effect::after {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  .glitch-effect::before {
    animation: glitch-1 0.5s infinite;
    color: #ff0000;
    z-index: -1;
  }
  
  .glitch-effect::after {
    animation: glitch-2 0.5s infinite;
    color: #00ffff;
    z-index: -2;
  }
  
  @keyframes glitch {
    0%, 74%, 76%, 100% {
      transform: translate(0);
    }
    75% {
      transform: translate(-2px, 2px);
    }
  }
  
  @keyframes glitch-1 {
    0%, 74%, 76%, 100% {
      transform: translate(0);
    }
    75% {
      transform: translate(2px, -2px);
    }
  }
  
  @keyframes glitch-2 {
    0%, 74%, 76%, 100% {
      transform: translate(0);
    }
    75% {
      transform: translate(-2px, -2px);
    }
  }
  
  .chrome-pipe {
    background: linear-gradient(45deg, #c0c0c0, #ffffff, #808080, #c0c0c0);
    background-size: 400% 400%;
    animation: chrome-shine 3s ease-in-out infinite;
    border-radius: 50px;
    box-shadow: 
      0 0 20px rgba(255, 255, 255, 0.8),
      inset 0 2px 10px rgba(255, 255, 255, 0.4),
      inset 0 -2px 10px rgba(0, 0, 0, 0.3);
  }
  
  @keyframes chrome-shine {
    0%, 100% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
  }
  
  .floating-animation {
    animation: float 6s ease-in-out infinite;
  }
  
  .floating-animation:nth-child(2) {
    animation-delay: -2s;
  }
  
  .floating-animation:nth-child(3) {
    animation-delay: -4s;
  }
  
  @keyframes float {
    0%, 100% {
      transform: translateY(0px) rotate(0deg);
    }
    50% {
      transform: translateY(-20px) rotate(5deg);
    }
  }
  
  .lightning-bg {
    background: 
      radial-gradient(ellipse at 20% 50%, rgba(255, 255, 255, 0.15) 0%, transparent 60%),
      radial-gradient(ellipse at 80% 20%, rgba(255, 255, 255, 0.1) 0%, transparent 60%),
      radial-gradient(ellipse at 40% 80%, rgba(255, 255, 255, 0.12) 0%, transparent 60%),
      linear-gradient(135deg, #1a1a1a 0%, #2a2a2a 50%, #1a1a1a 100%);
    animation: lightning-flicker 4s infinite;
  }
  
  @keyframes lightning-flicker {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.95; }
    75% { opacity: 1; }
    76% { opacity: 0.98; }
    77% { opacity: 1; }
  }
  
  .digital-noise::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
      radial-gradient(circle at 25% 25%, rgba(255, 255, 255, 0.08) 1px, transparent 1px),
      radial-gradient(circle at 75% 75%, rgba(255, 255, 255, 0.05) 1px, transparent 1px);
    background-size: 20px 20px, 30px 30px;
    animation: noise-drift 20s linear infinite;
    pointer-events: none;
  }
  
  @keyframes noise-drift {
    0% { transform: translate(0, 0); }
    100% { transform: translate(-20px, -20px); }
  }
  
  /* Glowing star shapes */
  .glow-star {
    position: absolute;
    animation: star-glow 3s ease-in-out infinite alternate;
  }
  
  .glow-star::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    background: radial-gradient(circle, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.8) 30%, transparent 70%);
    clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
    filter: blur(1px);
  }
  
  .glow-star::after {
    content: '';
    position: absolute;
    width: 30px;
    height: 30px;
    left: -5px;
    top: -5px;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.4) 0%, transparent 70%);
    clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
    filter: blur(3px);
  }
  
  @keyframes star-glow {
    0% {
      filter: brightness(1) drop-shadow(0 0 10px rgba(255, 255, 255, 0.8));
    }
    100% {
      filter: brightness(1.5) drop-shadow(0 0 20px rgba(255, 255, 255, 1));
    }
  }
  
  /* NEW DRAIN PATTERNS */
  
  /* Sharp angular star with rays */
  .drain-sharp-star {
    position: absolute;
    width: 24px;
    height: 24px;
    background: linear-gradient(45deg, rgba(192, 192, 192, 0.9) 0%, rgba(255, 255, 255, 1) 50%, rgba(192, 192, 192, 0.9) 100%);
    clip-path: polygon(50% 0%, 58% 20%, 80% 20%, 65% 35%, 72% 58%, 50% 45%, 28% 58%, 35% 35%, 20% 20%, 42% 20%);
    filter: drop-shadow(0 0 15px rgba(255, 255, 255, 0.9));
    animation: sharp-star-glitch 4s ease-in-out infinite;
  }
  
  @keyframes sharp-star-glitch {
    0%, 85%, 100% {
      transform: rotate(0deg) scale(1);
      filter: drop-shadow(0 0 15px rgba(255, 255, 255, 0.9));
    }
    87% {
      transform: rotate(5deg) scale(1.1);
      filter: drop-shadow(0 0 25px rgba(255, 255, 255, 1)) drop-shadow(2px 0 0 rgba(255, 0, 0, 0.5));
    }
    89% {
      transform: rotate(-3deg) scale(0.9);
      filter: drop-shadow(0 0 20px rgba(255, 255, 255, 0.8)) drop-shadow(-2px 0 0 rgba(0, 255, 255, 0.5));
    }
  }
  
  /* Angular geometric blade */
  .drain-blade {
    position: absolute;
    background: linear-gradient(135deg, 
      transparent 20%, 
      rgba(192, 192, 192, 0.4) 25%, 
      rgba(255, 255, 255, 0.9) 50%, 
      rgba(192, 192, 192, 0.4) 75%, 
      transparent 80%);
    clip-path: polygon(0% 50%, 20% 0%, 100% 45%, 100% 55%, 20% 100%);
    filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.7));
    animation: blade-sweep 5s ease-in-out infinite;
  }
  
  @keyframes blade-sweep {
    0%, 70%, 100% {
      transform: translateX(0) rotate(0deg);
      opacity: 0.8;
    }
    72% {
      transform: translateX(3px) rotate(2deg);
      opacity: 1;
      filter: drop-shadow(0 0 20px rgba(255, 255, 255, 1)) drop-shadow(1px 0 0 rgba(255, 0, 0, 0.3));
    }
    74% {
      transform: translateX(-2px) rotate(-1deg);
      opacity: 0.9;
      filter: drop-shadow(0 0 15px rgba(255, 255, 255, 0.8)) drop-shadow(-1px 0 0 rgba(0, 255, 255, 0.3));
    }
  }
  
  /* Zigzag lightning drain */
  .drain-zigzag {
    position: absolute;
    background: linear-gradient(0deg, 
      transparent 0%, 
      rgba(192, 192, 192, 0.6) 20%, 
      rgba(255, 255, 255, 1) 50%, 
      rgba(192, 192, 192, 0.6) 80%, 
      transparent 100%);
    clip-path: polygon(40% 0%, 60% 0%, 50% 25%, 70% 25%, 45% 50%, 80% 50%, 35% 75%, 55% 75%, 45% 100%, 25% 100%, 35% 75%, 15% 75%, 40% 50%, 10% 50%, 45% 25%, 25% 25%);
    filter: drop-shadow(0 0 12px rgba(255, 255, 255, 0.8));
    animation: zigzag-pulse 3s ease-in-out infinite;
  }
  
  @keyframes zigzag-pulse {
    0%, 80%, 100% {
      transform: scale(1) rotate(0deg);
      filter: drop-shadow(0 0 12px rgba(255, 255, 255, 0.8));
    }
    82% {
      transform: scale(1.15) rotate(2deg);
      filter: drop-shadow(0 0 25px rgba(255, 255, 255, 1)) drop-shadow(0 2px 0 rgba(255, 0, 0, 0.4));
    }
    84% {
      transform: scale(0.95) rotate(-1deg);
      filter: drop-shadow(0 0 18px rgba(255, 255, 255, 0.9)) drop-shadow(0 -2px 0 rgba(0, 255, 255, 0.4));
    }
  }
  
  /* Sharp triangular spike */
  .drain-spike {
    position: absolute;
    background: linear-gradient(45deg, 
      rgba(192, 192, 192, 0.7) 0%, 
      rgba(255, 255, 255, 1) 50%, 
      rgba(192, 192, 192, 0.7) 100%);
    clip-path: polygon(50% 0%, 100% 100%, 0% 100%);
    filter: drop-shadow(0 0 8px rgba(255, 255, 255, 0.7));
    animation: spike-glitch 6s ease-in-out infinite;
  }
  
  @keyframes spike-glitch {
    0%, 90%, 100% {
      transform: rotate(0deg) scaleY(1);
      filter: drop-shadow(0 0 8px rgba(255, 255, 255, 0.7));
    }
    91% {
      transform: rotate(3deg) scaleY(1.2);
      filter: drop-shadow(0 0 18px rgba(255, 255, 255, 1)) drop-shadow(1px 0 0 rgba(255, 0, 0, 0.6));
    }
    92% {
      transform: rotate(-2deg) scaleY(0.8);
      filter: drop-shadow(0 0 12px rgba(255, 255, 255, 0.8)) drop-shadow(-1px 0 0 rgba(0, 255, 255, 0.6));
    }
    93% {
      transform: rotate(1deg) scaleY(1.1);
      filter: drop-shadow(0 0 15px rgba(255, 255, 255, 0.9));
    }
  }
  
  /* Crystal shard */
  .drain-crystal {
    position: absolute;
    background: linear-gradient(135deg, 
      rgba(192, 192, 192, 0.5) 0%, 
      rgba(255, 255, 255, 0.9) 30%, 
      rgba(192, 192, 192, 0.6) 70%, 
      rgba(255, 255, 255, 1) 100%);
    clip-path: polygon(50% 0%, 80% 35%, 100% 70%, 65% 100%, 35% 100%, 0% 70%, 20% 35%);
    filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.6));
    animation: crystal-shimmer 4s ease-in-out infinite;
  }
  
  @keyframes crystal-shimmer {
    0%, 75%, 100% {
      transform: rotate(0deg) scale(1);
      filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.6));
    }
    77% {
      transform: rotate(4deg) scale(1.1);
      filter: drop-shadow(0 0 20px rgba(255, 255, 255, 1)) drop-shadow(2px 2px 0 rgba(255, 0, 0, 0.3));
    }
    79% {
      transform: rotate(-2deg) scale(0.95);
      filter: drop-shadow(0 0 15px rgba(255, 255, 255, 0.8)) drop-shadow(-2px -2px 0 rgba(0, 255, 255, 0.3));
    }
  }
  
  /* Thin cutting line */
  .drain-cut-line {
    position: absolute;
    background: linear-gradient(90deg, 
      transparent 0%, 
      rgba(192, 192, 192, 0.4) 10%, 
      rgba(255, 255, 255, 1) 50%, 
      rgba(192, 192, 192, 0.4) 90%, 
      transparent 100%);
    height: 1px;
    filter: drop-shadow(0 0 6px rgba(255, 255, 255, 0.8));
    animation: cut-line-dash 3s linear infinite;
  }
  
  @keyframes cut-line-dash {
    0% {
      transform: translateX(-100%);
      opacity: 0;
    }
    20% {
      opacity: 1;
    }
    80% {
      opacity: 1;
    }
    100% {
      transform: translateX(100%);
      opacity: 0;
    }
  }
  
  /* Angular cross */
  .drain-cross {
    position: absolute;
    background: linear-gradient(45deg, 
      rgba(255, 255, 255, 0.9) 0%, 
      rgba(192, 192, 192, 0.6) 50%, 
      rgba(255, 255, 255, 0.9) 100%);
    clip-path: polygon(40% 0%, 60% 0%, 60% 40%, 100% 40%, 100% 60%, 60% 60%, 60% 100%, 40% 100%, 40% 60%, 0% 60%, 0% 40%, 40% 40%);
    filter: drop-shadow(0 0 8px rgba(255, 255, 255, 0.7));
    animation: cross-flicker 5s ease-in-out infinite;
  }
  
  @keyframes cross-flicker {
    0%, 88%, 100% {
      transform: rotate(0deg) scale(1);
      filter: drop-shadow(0 0 8px rgba(255, 255, 255, 0.7));
    }
    89% {
      transform: rotate(15deg) scale(1.2);
      filter: drop-shadow(0 0 20px rgba(255, 255, 255, 1)) drop-shadow(2px 0 0 rgba(255, 0, 0, 0.5));
    }
    90% {
      transform: rotate(-10deg) scale(0.9);
      filter: drop-shadow(0 0 12px rgba(255, 255, 255, 0.8)) drop-shadow(-2px 0 0 rgba(0, 255, 255, 0.5));
    }
    91% {
      transform: rotate(5deg) scale(1.1);
      filter: drop-shadow(0 0 15px rgba(255, 255, 255, 0.9));
    }
  }
  
  /* OLD DRAIN PATTERNS - keeping some */
  .drain-grid {
    position: absolute;
    background: 
      linear-gradient(90deg, rgba(192, 192, 192, 0.15) 1px, transparent 1px),
      linear-gradient(0deg, rgba(192, 192, 192, 0.15) 1px, transparent 1px);
    background-size: 40px 40px;
    animation: grid-shift 8s linear infinite;
  }
  
  @keyframes grid-shift {
    0% { transform: translate(0, 0); }
    100% { transform: translate(40px, 40px); }
  }
  
  .drain-angular {
    position: absolute;
    background: linear-gradient(45deg, 
      transparent 30%, 
      rgba(192, 192, 192, 0.6) 35%, 
      rgba(255, 255, 255, 0.8) 40%, 
      rgba(192, 192, 192, 0.6) 45%, 
      transparent 50%);
    filter: drop-shadow(0 0 8px rgba(192, 192, 192, 0.5));
    animation: angular-pulse 3s ease-in-out infinite;
  }
  
  @keyframes angular-pulse {
    0%, 100% {
      opacity: 0.7;
      transform: scale(1);
    }
    50% {
      opacity: 1;
      transform: scale(1.05);
    }
  }
  
  .drain-lines {
    position: absolute;
    background: linear-gradient(135deg, 
      transparent 40%, 
      rgba(192, 192, 192, 0.8) 42%, 
      rgba(255, 255, 255, 0.9) 45%, 
      rgba(192, 192, 192, 0.8) 48%, 
      transparent 50%);
    filter: drop-shadow(0 0 6px rgba(255, 255, 255, 0.6));
    animation: lines-flow 5s ease-in-out infinite;
  }
  
  @keyframes lines-flow {
    0%, 100% {
      transform: translateX(0) scaleX(1);
      opacity: 0.8;
    }
    50% {
      transform: translateX(10px) scaleX(1.1);
      opacity: 1;
    }
  }
  
  .drain-circuit {
    position: absolute;
    background: linear-gradient(0deg, 
      transparent 0%, 
      rgba(192, 192, 192, 0.3) 25%, 
      rgba(255, 255, 255, 0.6) 50%, 
      rgba(192, 192, 192, 0.3) 75%, 
      transparent 100%);
    animation: circuit-flow 4s linear infinite;
  }
  
  @keyframes circuit-flow {
    0% {
      transform: translateY(-100%);
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
    100% {
      transform: translateY(100%);
      opacity: 0;
    }
  }
  
  /* Lightning bolt shapes */
  .lightning-bolt {
    position: absolute;
    width: 60px;
    height: 100px;
    background: linear-gradient(45deg, transparent 40%, rgba(255, 255, 255, 0.9) 45%, rgba(255, 255, 255, 0.9) 55%, transparent 60%);
    clip-path: polygon(30% 0%, 70% 0%, 45% 40%, 85% 40%, 85% 45%, 60% 45%, 85% 100%, 15% 60%, 40% 60%, 15% 55%, 40% 55%);
    filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.8));
    animation: lightning-flicker-bolt 2s ease-in-out infinite;
  }
  
  @keyframes lightning-flicker-bolt {
    0%, 90%, 100% {
      opacity: 0.8;
    }
    95% {
      opacity: 1;
      filter: drop-shadow(0 0 20px rgba(255, 255, 255, 1));
    }
  }
  
  .drip-effect {
    position: relative;
    overflow: hidden;
  }
  
  .drip-effect::after {
    content: '';
    position: absolute;
    top: -10px;
    left: 20%;
    width: 2px;
    height: 100px;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.8) 0%, transparent 100%);
    animation: drip 3s ease-in-out infinite;
  }
  
  @keyframes drip {
    0% {
      height: 0;
      opacity: 1;
    }
    50% {
      height: 100px;
      opacity: 0.8;
    }
    100% {
      height: 150px;
      opacity: 0;
    }
  }
  
  .brutalist-border {
    border: 2px solid #c0c0c0;
    border-radius: 0;
    position: relative;
  }
  
  .brutalist-border::before {
    content: '';
    position: absolute;
    top: -4px;
    right: -4px;
    bottom: -4px;
    left: -4px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 0;
  }
}

/**
 * Base typography. This is not applied to elements which have an ancestor with a Tailwind text class.
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: var(--text-2xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h2 {
      font-size: var(--text-xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h3 {
      font-size: var(--text-lg);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h4 {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    p {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }

    label {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    button {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    input {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }
  }
}

html {
  font-size: var(--font-size);
}